export default {
  permissions: {
    users: 'Usuários',
    permissions: 'Permissões',
    register_strategies: 'Cadastrar estratégias de ensino',
    view_strategies: 'Visualizar estratégias de ensino',
    calc_strategies: 'Cálculo de estratégias',
  },
  user: {
    role: {
      admin: 'Administrador',
      common: 'Comum',
    },
    status: {
      pending_password: 'Pendente de senha',
      active: 'Ativo',
      blocked: 'Bloqueado',
      blocked_by_time: 'Bloqueado por tempo',
    }
  },
  edit: 'Editar',
  more_details: 'Mais detalhes',
  confirm_remove: 'Confirma a exclusão?',
  removed_successfully: 'Excluído com sucesso!',
  unexpected_error: 'Erro inesperado!',
  failed_to_remove: 'Falha ao excluir!',
  failed_to_load: 'Falha ao carregar!',
  failed_to_load_data: 'Falha ao carregar dados!',
  saved_successfully: 'Salvo com sucesso!',
  failed_to_save: 'Falha ao salvar!',
  save: 'Salvar',
  update: 'Editar',
  show: 'Visualizar',
  remove: 'Excluir',
  to_go_back: 'Voltar',
  actions: 'Ações',
  warning: 'Atenção',
  register: 'Cadastrar',
  loading: 'Carregando',
  no_results: 'Nenhum resultado',
  status: 'Status',
  active: 'Ativo',
  close: "Fechar",
  name: "Nome",
  description: "Descrição",
  email: "E-mail",
  cpf: 'CPF',
  phone_number: 'Telefone',
  observation: 'Observação',
  select_or_drag_files: "Clique para selecionar ou arraste arquivos aqui",
  mandatory_completion: 'Preenchimento obrigatório',
  strategies: 'Estratégias de ensino',
  inactive: 'Inativo',
  business_name: 'Nome',
  corporate_name: 'Razão social',
  cnpj: 'CNPJ',
  state: 'Estado',
  city: 'Cidade',
  neighborhood: 'Bairro',
  street: 'Rua',
  product: 'Produto',
  products: 'Produtos',
  ncm: "NCM",
  ean: "EAN",
  dimension: "Dimensão",
  ncm_ean: "NCM/EAN",
  average_price: "Preço médio",
  type_to_search: "Digite para pesquisar",
  seller: "Vendedor",
  sellers: "Vendedores",
  central_stores: "Matrizes",
  central_store: "Matriz",
  zip_code: "CEP",
  number: "Número",
  complement: "Complemento",
  sales_points: 'Pontos de vendas',
  sales_point: 'Ponto de vendas',
  store: 'Loja',
  distribution_center: 'Centro de distribuição',
  type: 'Tipo',
  function: 'Função',
  sub_manager: 'Sub gerente',
  manager: 'Gerente',
  regional_manager: 'Gerente regional',
  sales: "Vendas",
  sold_quantity: "Qtd vendida",
  stock_quantity: "Qtd em estoque",
  import_completed: "Importação concluída",
  import_sales: "Importar vendas",
  sales_import: "Importação de vendas",
  strategy: "Estratégia de ensino",
  strategy_name_placeholder: "Nome da estratégia",
  focus: "Foco",
  focus_placeholder: "Como: o estudante está envolvido a maior parte do tempo: individual/pares/grupo, trabalha com os conteúdos",
  characteristics: "Características",
  characteristics_placeholder: "Como: é a estratégia; conteúdos: do geral para o particular ou particular para geral, analítico ou holístico, sistemático ou flexível",
  activities: "Atividades",
  activities_placeholder: "Atividades que compõem a estratégia de ensino",
  applied_resources: "Recursos aplicados",
  applied_resources_placeholder: "vídeos, leituras, simulações, pesquisas, teorias...",
  reference: "Referência bibliográfica",
  continue: "Proseguir",
  infer: "Inferir",
  inferred_strategy: "Estratégia inferida",
  results: "Resultados",
  strategy_personalities: "A estratégia é adequada para as seguintes personalidades:",
  no_strategy_personalities: "A estratégia é adequada para nenhuma personalidade.",
  compatible_personalities: "Personalidades compatíveis",
  personalities_quantity: "{quantity} Personalidades",
  personalities: "Personalidades",
  strategies_calc: "Cálculo de estratégias",
  strategies_x_personalities_calc: "Cálculo de Estratégias x Personalidades",
  selected_compatible_personalities: "Personalidades compatíveis selecionadas",
  strategy_name: "Nome da estratégia",
  no_content: "Nenhum conteúdo",
  image_upload_completed: "Imagem salva com sucesso",
  image: "Imagem",
  define_image: "Definir imagem",
  steps_for_application: "Etapas para aplicação",
  // Dichotomy EI
  ei: {
    dichotomy: "Dicotomias Extroversão (E) e Introversão (I)",
    category_1: "Categoria 1 – Traço da personalidade",
    category_1_info: "(E) x (I) – O foco da estratégia está no estudo?",
    category_1_answer_E: "(E) Interação com outras pessoas.",
    category_1_answer_I: "(I) Individual.",
    category_1_answer_both: "Ambas.",
    category_1_answer_none: "Nenhuma das opções anteriores.",
    category_2: "Categoria 2 – Característica da aprendizagem",
    category_2_info: "(E) x (I) A estratégia envolve?",
    category_2_answer_E: "(E) Envolvimento ativo, trabalho com outras pessoas, estímulos durante a aula, conceitos essenciais e pertinentes.",
    category_2_answer_I: "(I) Silêncio para se concentrar, refletir de forma crítica e cuidadosa sobre as possíveis consequências de uma ação antes de agir, incorpora elementos que despertam interesse, analisam informações de forma lógica e dedutiva, comportamento moral baseado em princípios éticos.",
    category_2_answer_both: "Ambas.",
    category_2_answer_none: "Nenhuma das opções anteriores.",
    category_3: "Categoria 3 – Estilos de aprendizagem Kolb",
    category_3_info: "(E) x (I) Atividades que compõem a estratégia de ensino e combinam mais com?",
    category_3_answer_E: "(E) Experimentação ativa: (exemplos de aula, laboratórios, estudos de caso, tarefas em casa, projetos, trabalho de campo) ou Experiência concreta: (exemplos de aula, conjuntos de problemas, leituras, filmes, simulações, laboratórios, observações, trabalho de campo).",
    category_3_answer_I: "(I) Observação reflexiva: (perguntas para reflexão, brainstorming, discussões, juris, jornais).",
    category_3_answer_none: "Nenhuma das opções anteriores.",
    category_4: "Categoria 4 – Delineador de estilo Gregorc",
    category_4_info: "(E) x (I) Recursos aplicados estão relacionados com?",
    category_4_answer_both: "(E e I) Sequencial abstrato: (palestras, esboços, documentos, leitura longa, áudio, redação de relatórios, pesquisas, papers).",
    category_4_answer_none: "Nenhuma das opções anteriores.",
  },
  // Dichotomy SN
  sn: {
    dichotomy: "Dicotomias Sensorial (S) e Intuição (N)",
    category_1: "Categoria 1 – Traço da personalidade",
    category_1_info: "(S) x (N) Obtendo informações por meio da estratégia de maneira?",
    category_1_answer_S: "(S) Concreto, fatos ou dados precisos.",
    category_1_answer_N: "(N) Abstrato, associações entre os dados.",
    category_1_answer_both: "Ambas.",
    category_1_answer_none: "Nenhuma das opções anteriores.",
    category_2: "Categoria 2 – Característica da aprendizagem",
    category_2_info: "(S) x (N) A estratégia envolve?",
    category_2_answer_S: "(S) Exemplos específicos, detalhes ou casos individuais antes de abordar conceitos mais amplos ou princípios gerais, trabalho com outras pessoas, conceitos essenciais e pertinentes, organização sistemática e progressiva do processo de aprendizagem, proporcionando alto nível de retenção de fatos.",
    category_2_answer_N: "(N) Conceitos de uma forma ampla e abrangente antes de se aprofundar em detalhes específicos, engajadora, relevante e significativa, holística, informações de forma lógica e dedutiva, comportamento moral baseado em princípios éticos, projetada para promover a reflexão crítica, o pensamento analítico e a tomada de decisão informada, aprendizado autodirigido.",
    category_2_answer_both: "Ambas.",
    category_2_answer_none: "Nenhuma das opções anteriores.",
    category_3: "Categoria 3 – Estilos de aprendizagem Kolb",
    category_3_info: "(S) x (N) Atividades que compõem a estratégia de ensino que combinam mais com?",
    category_3_answer_S: "(S) Experiência concreta: (exemplos de aula, conjuntos de problemas, leituras, filmes, simulações, laboratórios, observações, trabalho de campo).",
    category_3_answer_N: "(N) Conceitualização abstrata: (palestras, papers, analogias, leituras de textos, projetos, modelos de construção, modelos críticos).",
    category_3_answer_none: "Nenhuma das opções anteriores.",
    category_4: "Categoria 4 – Estilos de aprendizagem Gregorc",
    category_4_info: "(S) x (N) Recursos aplicados na estratégia de ensino que combinam mais com?",
    category_4_answer_S: "(S) Sequencial concreto: (checklists (listas), planilhas, esboços, gráficos, mapas, demonstrações, diagramas, fluxogramas) ou Sequencial abstrato: (palestras, esboços, documentos, leitura longa, áudio, redação de relatórios, pesquisas, papers).",
    category_4_answer_N: "(N) Aleatório concreto: (brainstorming, criando possibilidades, estudos de caso, experiência prática, mapeamentos, leitura opcional, simulações, investigações, resolução de problemas).",
    category_4_answer_none: "Nenhuma das opções anteriores.",
  },
  // Dichotomy TF
  tf: {
    dichotomy: "Dicotomias – Pensamento (T) e Sentimento (F)",
    category_1: "Categoria 1 – Traço da personalidade",
    category_1_info: "(T) x (F) A estratégia leva a?",
    category_1_answer_T: "(T) Conclusões em uma análise lógica impessoal, ser mais lógicos e analíticos.",
    category_1_answer_F: "(F) Conclusões em valores humanos, ter empatia com as situações ao tomar decisões.",
    category_1_answer_both: "Ambas.",
    category_1_answer_none: "Nenhuma das opções anteriores.",
    category_2: "Categoria 2 – Característica da aprendizagem",
    category_2_info: "(T) x (F) A estratégia leva a?",
    category_2_answer_T: "(T) Organização sistemática e progressiva do processo de aprendizagem, proporcionando alto nível de retenção de fatos, capacidade individual de avaliar, julgar e agir de acordo com seus próprios princípios morais e éticos, engajadora, relevante e significativa.",
    category_2_answer_F: "(F) Conceitos essenciais e pertinentes, holística, cuidar de si mesmas e dos outros ao fazer escolhas morais.",
    category_2_answer_both: "Ambas.",
    category_2_answer_none: "Nenhuma das opções anteriores.",
    category_3: "Categoria 3 – Estilos de aprendizagem Kolb",
    category_3_info: "(T) x (F) Atividades que compõem a estratégia de ensino que combinam mais com?",
    category_3_answer_T: "(T) Conceitualização abstrata: (palestras, papers, analogias, leituras de textos, projetos, modelos de construção, modelos críticos).",
    category_3_answer_F: "(F) Experiência concreta: (exemplos de aula, conjuntos de problemas, leituras, filmes, simulações, laboratórios, observações, trabalho de campo).",
    category_3_answer_none: "Nenhuma das opções anteriores.",
    category_4: "Categoria 4 – Estilos de aprendizagem Gregorc",
    category_4_info: "(T) x (F) Recursos aplicados na estratégia de ensino e combinam mais com?",
    category_4_answer_T: "(T) Sequencial abstrato: (palestras, esboços, documentos, leitura longa, áudio, redação de relatórios, pesquisas, papers).",
    category_4_answer_F: "(F) Aleatório abstrato: (mapeamentos, trabalho em grupo, cartoons, música, humor, discussão, interação social, entrevistas, revistas).",
    category_4_answer_none: "Nenhuma das opções anteriores.",
  },
  // Dichotomy JP
  jp: {
    dichotomy: "Dicotomias – Julgamento (J) e Percepção (P)",
    category_1: "Categoria 1 – Traço da personalidade",
    category_1_info: "(J) x (P) A estratégia se enquadra em?",
    category_1_answer_J: "(J) Estruturada, organizada, sistemática.",
    category_1_answer_P: "(P) Flexibilidade, adaptabilidade e abertura para novas experiências.",
    category_1_answer_both: "Ambas.",
    category_1_answer_none: "Nenhuma das opções anteriores.",
    category_2: "Categoria 2 – Característica da aprendizagem",
    category_2_info: "(J) x (P) A estratégia leva a?",
    category_2_answer_J: "(J) Organização sistemática e progressiva do processo de aprendizagem, proporcionando alto nível de retenção de fatos, engajadora, relevante e significativa, focada na ação ou na prática realizada de maneira planejada.",
    category_2_answer_P: "(P) Trabalhar com outras pessoas, conceitos essenciais e pertinentes, holística, abordagem focada na ação ou na prática realizada de maneira flexível.",
    category_2_answer_both: "Ambas.",
    category_2_answer_none: "Nenhuma das opções anteriores.",
    category_3: "Categoria 3 – Estilos de aprendizagem Kolb",
    category_3_info: "(J) x (P) Atividades que compõem a estratégia de ensino que combinam mais com?",
    category_3_answer_J: "(J) Conceitualização abstrata: (palestras, papers, analogias, leituras de textos, projetos, modelos de construção, modelos críticos).",
    category_3_answer_P: "(P) Experimentação ativa: (exemplos de aula, laboratórios, estudos de caso, tarefas em casa, projetos, trabalho de campo) ou Experiência concreta: (exemplos de aula, conjuntos de problemas, leituras, filmes, simulações, laboratórios, observações, trabalho de campo).",
    category_3_answer_none: "Nenhuma das opções anteriores.",
    category_4: "Categoria 4 – Estilos de aprendizagem Gregorc",
    category_4_info: "(J) x (P) Recursos aplicados na estratégia de ensino que combinam mais com?",
    category_4_answer_J: "(J) Sequencial concreto: (checklists (listas), planilhas, esboços, gráficos, mapas, demonstrações, diagramas, fluxogramas).",
    category_4_answer_P: "(P) Aleatório abstrato: (mapeamentos, trabalho em grupo, cartoons, música, humor, discussão, interação social, fazer entrevistas, revistas) ou Aleatório concreto:  (brainstorming, criando possibilidades, estudos de caso, experiência prática, mapeamentos, leitura opcional, simulações, investigações, resolução de problemas).",
    category_4_answer_none: "Nenhuma das opções anteriores.",
  },
  all_personalities: {
    ESFJ: "Cônsul",
    ISFJ: "Defensor",
    ESTJ: "Executivo",
    ISTJ: "Prático",
    ESFP: "Animador",
    ISFP: "Aventureiro",
    ESTP: "Empresário",
    ISTP: "Virtuoso",
    ENFP: "Ativista",
    INFP: "Mediador",
    ENFJ: "Protagonista",
    INFJ: "Advogado",
    ENTP: "Inovador",
    INTP: "Lógico",
    ENTJ: "Comandante",
    INTJ: "Arquiteto",
  },
}
